/* default style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: #414141;
}

img {
  display: block;
}

a,
button {
  display: block;
  text-transform: capitalize;
}

a {
  text-decoration: none;
  color: #414141;
}

a,
button {
  cursor: pointer;
}

ul {
  list-style: none;
  display: flex;
  text-transform: capitalize;
}

section {
  padding: 48px 40px 0 40px;
}

/* default class */
.container {
  width: 100%;
  max-width: 1710px;
  margin: 0 auto;
}

.d-flex {
  display: flex;
}

.f-wrap {
  flex-wrap: wrap;
}

.bg-dark {
  background-color: #666666;
}

.m-auto {
  margin: 0 auto;
}

.p-top-not {
  padding-top: 0;
}

.p-top {
  padding-top: 16px;
}

.p-y-15 {
  padding: 15px 0;
}

.text-capital {
  text-transform: capitalize;
}

.text-upper {
  text-transform: uppercase;
}

.color-dark {
  color: black;
}

.text-nowrap {
  text-wrap: none;
}

/* width */
.w-100 {
  width: 100%;
}

.w-secondary {
  max-width: 1368px;
}

/* header */
header {
  padding-bottom: 40px;
}

.header-wrapper {
  align-items: center;
  background-color: rgb(255, 255, 255);
}

.logo-wrapper {
  margin-right: 40px;
}

.logo-wrapper img {
  width: clamp(6rem, 10vw, 8rem);
}

.nav-wrapper ul {
  gap: 28px;
}

.nav-wrapper a {
  width: 100%;
  padding: 0 4px;
  text-align: center;
}

.nav-wrapper li {
  display: flex;
  justify-content: center;
  padding: 4px;
  font-size: 14px;
  position: relative;
  box-shadow: 0px 0px 0px 0px rgba(235, 112, 37, 0.3) inset;
  transition: all 0.3s ease;
}

.nav-wrapper li:hover {
  box-shadow: 0px -6px 0px 0px rgba(
      213,
      97.99999999999987,
      27.99999999999998,
      0.3
    ) inset;
}

.h-icon-wrapper {
  gap: 20px;
}

.h-svg-wrapper svg {
  transition: all 0.3s ease;
  width: clamp(17px, 1vw, 18px);
}

.h-svg-wrapper a:hover svg {
  color: rgb(235, 112, 37);
}

.cart-icon {
  position: relative;
}

.cart-icon a::before {
  position: absolute;
  content: "0";
  right: -5px;
  border-radius: 50%;
  text-align: center;
  font-size: 10px;
  width: 12px;
  height: 12px;
  color: whitesmoke;
  padding: 1px;
  background-color: rgb(235, 112, 37);
}

.toggle-menu-wrapper{
  justify-content: center;
  align-items: center;
  display: none;
  opacity: 0;
  transition: all 0.3s ease;
  margin-left: 20px;
}

.toggle-button{
  background-color: transparent;
  border: none;
}

.toggle-button svg{
  width: 22px;
  height: 22px;
}

/* landing-section */
/* landing wrapper */
.landing-wrapper {
  background-color: rgb(208, 232, 228);
}

/* left content */
.l-left-wrapper,
.l-right-wrapper {
  position: relative;
  width: 50%;
  margin: 0 18px;
}

.l-left-content {
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  width: max-content;
  height: 100%;
  margin-inline: auto;
}

.l-title {
  font-size: clamp(15px, 1vw, 19px);
  position: relative;
  margin-top: 120px;
  color: black;
  border-left: 2px solid black;
  height: 40px;
  padding-left: 15px;
}

.l-name {
  font-size: 54px;
  letter-spacing: 22px;
  color: black;
  margin-top: 40px;
  margin-left: -5px;
  margin-bottom: 8px;
  line-height: 1;
  padding: 0;
}

.l-price {
  align-items: baseline;
  gap: 8px;
  color: black;
}

.l-price span {
  font-size: 13px;
}

.l-price h4 {
  font-size: 20px;
}

.l-button {
  padding-top: 20px;
}

.l-button a {
  white-space: nowrap;
  padding: 20px 60px;
  border: 2px solid #666666;
  background-color: transparent;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.3s ease;
}

.l-button a:hover {
  color: whitesmoke;
  background-color: black;
}

.l-designed {
 margin-top: 80px;
 margin-bottom: 20px;
}

.l-designed span {
  font-size: 13px;
  color: gray;
}

.l-designed h4 {
  padding-top: 18px;
}

/* right content */

.light-wrapper {
  height: 100%;
}

.light-set {
  height: 100%;
  margin-bottom: 130px;
}

.light-1, .light-2{
  height: 100%;
  object-fit: cover;
}

.light-1 img,
.light-2 img {
  width: 100%;
  height: auto;
}

/* showcase section */
.scowcase-wrapper {
  /* position: relative; */
  justify-content: space-between;
  gap: 40px;
}

.scowcase-wrapper img {
  width: 100%;
  transition: all 0.3s ease;
}

.l-ss-left-wrapper,
.l-ss-right-wrapper {
  position: relative;
}

.l-ss-left-wrapper h2,
.l-ss-right-wrapper h2 {
  position: absolute;
  font-size: 35px;
  bottom: 50px;
  left: 60px;
  transition: all 0.3s ease;
}

.l-ss-left-wrapper span,
.l-ss-right-wrapper span {
  position: absolute;
  font-size: 14px;
  opacity: 0.8;
  bottom: 30px;
  left: 60px;
}

.l-ss-left-wrapper,
.l-ss-right-wrapper {
  overflow: hidden;
}

.l-ss-left-wrapper:hover img,
.l-ss-right-wrapper:hover img {
  transform: scale(1.1);
}

.l-ss-left-wrapper:hover h2,
.l-ss-right-wrapper:hover h2 {
  color: rgb(235, 112, 37);
}

/* product section */
.product-wrapper {
  flex-direction: column;
}

.p-title {
  padding-top: 42px;
}

.p-title h2,
.p-title p {
  text-align: center;
}

.p-title h2 {
  font-size: 38px;
}

.p-title p {
  font-size: 14px;
}

.product-card {
  flex-wrap: wrap;
  justify-content: center;
  /* margin: 0 -8px; */
}

.card-wrapper {
  max-width: 1368px;
  flex-wrap: wrap;
  margin: 0 -20px;
}

.card {
  display: flex;
  width: calc(25% - 40px);
  margin: 0px 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
  position: relative;
}

.fav-btn {
  position: absolute;
  right: 15px;
  top: 95px;
  border: none;
  background-color: transparent;
  transition: all 0.3s ease;
  z-index: 1;
}

.fav-btn:hover {
  color: rgb(235, 112, 37);
}

.card img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.card-wrapper h5,
.card-wrapper p {
  text-align: center;
}

.card-wrapper h5 {
  padding-top: 28px;
  font-size: 16px;
}

.card-wrapper p {
  padding-top: 10px;
  font-size: 14px;
}

.product-end-title {
  justify-content: center;
  align-items: center;
  padding: 22px 0 72px 0;
  font-size: 14px;
  font-weight: 600;
}

.product-end-title a {
  padding: 4px;
  box-shadow: 0px 0px 0px 0px rgba(235, 112, 37, 0.3) inset;
  transition: all 0.3s ease;
}

.product-end-title a:hover {
  box-shadow: 0px -6px 0px 0px rgba(
      213,
      97.99999999999987,
      27.99999999999998,
      0.3
    ) inset;
}

.product-end-title span::before {
  content: "+";
  width: 14px;
  padding-right: 6px;
}

.section-border {
  width: 100%;
  justify-content: center;
  margin: 0 auto;
}

.section-border span {
  border-top: 1px solid rgba(102, 102, 102, 0.2);
}

.card-img-wrapper {
  position: relative;
  overflow: hidden;
}

.card h5 {
  white-space: nowrap;
}

.card-img-wrapper img {
  max-width: 100%;
  height: auto;
}

.card-slideup {
  width: 100%;
  background-color: black;
  color: whitesmoke;
  position: absolute;
  bottom: 0;
  transform: translateY(55px);
  transition: all 0.3s ease;
}

.card-img-wrapper:hover .card-slideup {
  transform: translateY(0px);
}

.card-slideup a {
  text-align: center;
  font-size: 13px;
  font-weight: 600;
  padding: 18px;
  color: whitesmoke;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.card-slideup a:hover {
  transform: scale(1.1);
}

/* new design */
.new-product-section {
  margin-top: 65px;
}

.n-p-header {
  justify-content: space-between;
}

.n-p-title {
  font-size: 38px;
  font-weight: 600;
}

.n-p-nav{
  align-items: center;
}

.n-p-nav ul {
  flex-wrap: wrap;
  gap: 34px;
}

.n-p-nav li {
  box-shadow: 0px 0px 0px 0px rgba(235, 112, 37, 0.3) inset;
  transition: all 0.3s ease;
}

.n-p-nav li:hover {
  box-shadow: 0px -6px 0px 0px rgba(
      213,
      97.99999999999987,
      27.99999999999998,
      0.3
    ) inset;
}

.n-p-nav button {
  font-size: 14px;
  color: #666666;
  font-weight: 600;
  padding: 4px;
  letter-spacing: 0.5px;
  border: none;
  background-color: transparent;
}

/* new design section */
.design-container {
  padding-top: 65px;
  justify-content: space-between;
}

.design-left,
.design-right {
  width: 50%;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.design-left {
  max-height: 818px;
  margin-right: 40px;
  padding: 0 0px 35px 0px;
  background-color: rgb(245, 245, 245);
  overflow: hidden;
}

.design-left .card-wrapper {
  margin: 0 0;
  width: 100%;
}

.design-left img {
  width: 100%;
  height: 700px;
  object-fit: contain;
  transform: scale(1.2);
  transition: all 0.3s ease;
}

.design-left a {
  bottom: 65px;
  left: 50%;
  transition: all 0.3s ease;
}

.card-large a,
.card-large span {
  width: 100%;
  text-align: center;
}

.card-large a {
  font-size: 40px;
  font-weight: 600;
}

.card-large span {
  font-size: 14px;
  opacity: 0.8;
}

.d-r-content {
  flex-wrap: wrap;
}

.card-secondary {
  display: flex;
  width: calc(50% - 40px);
  margin: 0 20px 32px 20px;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding-top: 0px;
}

.card-secondary p {
  opacity: 0.8;
}

.card-large {
  display: flex;
  width: 100%;
  height: 100%;
  margin: 0 0 0 0;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  padding-top: 0px;
}

.card-secondary .fav-btn {
  top: 15px;
  right: 20px;
}

.card-secondary .fav-btn-2 {
  width: 38px;
  position: absolute;
  border: none;
  background-color: transparent;
  z-index: 1;
  top: 15px;
  font-size: 10px;
  right: 20px;
}

.card-secondary .fav-btn-2:hover {
  color: black;
}

.sale-label {
  left: 20px;
  box-shadow: 0px -6px 0px 0px rgba(
      213,
      97.99999999999987,
      27.99999999999998,
      0.3
    ) inset;
}

.card-large {
  overflow: hidden;
}

.card-large img {
  position: relative;
  max-width: 100%;
  height: 100%;
}

.card-large-bottom {
  height: 100%;
  align-self: center;
  justify-content: end;
  flex-direction: column;
  align-items: center;
  position: absolute;
  z-index: 3;
}

.card-large:hover img {
  transform: scale(1.3);
}

.card-large:hover .card-large-bottom a {
  color: rgb(235, 112, 37);
}

/* single wrapper */
.single-wrapper {
  background-image: url("../images/single-section/home1_banner1.jpg");
  min-height: 515px;
  background-position: center;
  background-size: cover;
  height: 100%;
  margin-top: 32px;
  justify-content: flex-end;
}

.s-w-content {
  width: 50%;
  justify-content: center;
  position: relative;
  align-items: center;
}

.s-img-wrapper {
  /* top: 35%; */
  height: 100%;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding: 80px 0;
  row-gap: 60px;
}

.s-img-wrapper .l-title {
  flex-direction: column;
  left: 0;
  top: 0;
  margin-left: 40px;
  color: rgb(255, 255, 255);
  position: relative;
  border-color: whitesmoke;
  margin-left: 0px;
}

.s-img {
  justify-content: flex-start;
  position: relative;
}

.s-img img {
  max-width: 250px;
}

.s-custom-img {
  top: 36%;
  position: absolute;
  margin-left: -37px;
  width: 100%;
}

.s-custom-img img {
  min-width: 290px;
}

.s-button a {
  width: max-content;
  font-size: 14px;
  letter-spacing: 2px;
  padding: 15px 55px;
  color: rgb(255, 255, 255);
  border: 2px solid rgb(255, 255, 255);
  transition: all 0.3s ease;
  margin-bottom: 120px;
}

.s-button a:hover {
  color: whitesmoke;
  background-color: black;
  border: 2px solid black;
}

/* blog wrapper */
.blog-container {
  justify-content: center;
}

.blog-wrapper {
  padding-top: 82px;
}

.blog-wrapper h2,
.blog-wrapper p {
  text-align: center;
}

.blog-wrapper h2 {
  font-size: 38px;
  padding-bottom: 10px;
}

.blog-wrapper p {
  padding-bottom: 60px;
}

.blog-content {
  justify-content: space-between;
}

.blog-card {
  width: 33.33%;
  flex-wrap: wrap;
  padding: 0 20px;
}

.blog-card-img-wrapper {
  overflow: hidden;
  margin-bottom: 21px;
}

.blog-card-img-wrapper img {
  width: 100%;
  object-fit: cover;
  transition: all 0.5s ease;
}

.blog-card:hover img {
  transform: scale(1.1) rotate(2deg);
}

.blog-card h3 {
  margin-bottom: 18px;
}

.blog-header {
  gap: 8px;
  padding-bottom: 20px;
  position: relative;
}

.blog-header ul {
  gap: 8px;
}

.blog-header a {
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 0.5px;
}

li {
  list-style: none;
}

/* .blog-header li::after {
  content: ",";
}

.blog-header li:last-child::after {
  content: "";
} */

.blog-header span {
  font-size: 12px;
  opacity: 0.7;
}

.blog-header::after {
  content: " ";
  width: 60px;
  height: 1px;
  background-color: rgb(249, 214, 196);
  position: absolute;
  bottom: 0;
}

.blog-card p {
  line-height: 22px;
  font-size: 13px;
  color: #666666;
  padding-top: 25px;
  margin-bottom: 14px;
}

.blog-card .blog-more {
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  color: black;
  box-shadow: 0px -6px 0px 0px rgba(
      213,
      97.99999999999987,
      27.99999999999998,
      0.3
    ) inset;
  padding: 0 10px;
  line-height: 1.5;
  margin: 10px 0;
  transition: all 0.3s ease;
}

.blog-card .blog-more:hover {
  box-shadow: none;
  color: whitesmoke;
  padding: 10px;
  margin: 0;
  background-color: rgb(235, 112, 37);
}

/* wrap-up section */
.wrap-up-container {
  padding: 60px 40px 15px 40px;
}

.wrap-up-wrapper {
  background-color: rgb(255, 216, 212);
  padding: 100px 30px;
}

.wrap-up-content {
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.wrap-up-title {
  text-align: center;
  font-size: clamp(22px, 3vw, 30px);
}

.wrap-up-author {
  white-space: nowrap;
  margin-left: 28px;
  position: relative;
  font-size: clamp(18px, 3vw, 20px);
}

.wrap-up-author::before {
  position: absolute;
  content: "__";
  bottom: 40%;
  left: -30px;
}

.wrap-up-customer {
  font-style: italic;
}

/* footer */
/* footer-top */
.footer-wrapper {
  padding: 0 40px;
}

.footer-top {
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 100px 0;
  column-gap: 35px;
}

/* c-1 */
.f-c-first{
  width: calc(33.33% - 35px);
}

.f-c-first .logo-wrapper {
  padding-bottom: 44px;
}

.f-c-first p {
  padding-bottom: 14px;
  font-size: 15px;
  white-space: wrap;
}

.f-c-first a {
  font-size: 14px;
  display: inline-block;
  padding: 4px 0;
  border-bottom: 2px solid rgba(235, 112, 37, 0.3);
  transition: all 0.3s ease;
}

.f-c-first a:hover {
  border-bottom: 2px solid rgb(235, 112, 37);
  padding: 4px 0;
  color: rgb(235, 112, 37);
}

/* c-2 */
/* c-3 */
.f-c-second {
  width: calc(17.66% - 35px);
}

.c-2-list,
.c-3-list,
.f-c-third-title {
  padding-bottom: 44px;
}

.custom-h2-size {
  white-space: nowrap;
  font-size: 16px;
  font-weight: 600;
}

.f-c-s-content a {
  padding: 0 0px 18px 0px;
  color: #666666;
  font-size: 13px;
  letter-spacing: 0.3px;
  transition: all 0.3s ease;
}

.f-c-s-content a:hover {
  color: rgb(235, 112, 37);
}

/* c-4 */
.f-c-third{
  width: calc(33.33% - 35px);
  flex-direction: column;
}

.f-c-third p {
  padding-bottom: 18px;
}

.email-button {
  gap: 10px;
  padding-bottom: 18px;
}

.email-button input {
  color: #414141;
  letter-spacing: 0.8px;
  width: 75%;
}

.email-button button {
  width: 25%;
  transition: all 0.3s ease;
}

.email-button input,
.email-button button {
  border: none;
  background-color: transparent;
  padding: 8px 0;
  border-bottom: 2px solid rgba(102, 102, 102, 0.3);
}

.email-button button:hover {
  color: rgb(235, 112, 37);
  border-bottom: 2px solid rgb(235, 112, 37);
}

input:focus {
  outline: none;
}

.footer-social-bar {
  gap: 8px;
}

.footer-icon svg {
  width: 18px;
  color: rgba(102, 102, 102, 0.8);
  transition: all 0.4s ease;
}

.footer-icon a {
  padding: 4px;
}

.footer-icon a:hover svg {
  color: rgb(235, 112, 37);
  transform: scale(1.2);
}

/* footer-bottom */
.footer-bottom {
  padding: 35px 0;
  align-items: center;
  justify-content: space-between;
}

.footer-bottom p {
  font-size: 14px;
  color: #666666;
}

.copyright-content {
  gap: 6px;
}

/* MEDIA */
@media (max-width: 1024px) {
  /* landing-section */
    /* left content */
    .l-title {
      font-size: 14px;
    }
  
    .l-name {
      font-size: 35px;
    }
  
    .l-price span {
      font-size: 12px;
    }
  
    .l-price h4 {
      font-size: 16px;
    }
  
    .l-button a {
      font-size: 15px;
    }
  
    .l-designed {
      margin-top: 80px;
      margin-bottom: 20px;
    }
  
    .l-designed span {
      font-size: 12px;
    }

    .l-designed h4{
      font-size: 14px;
      padding-top: 11px;
    }
}

@media (max-width: 828px){
  /* header */
    .header-wrapper{
      display: flex;
      justify-content: space-between;
    }

    .nav-wrapper{
      display: none;
      opacity: 0;
    }

    .toggle-menu-wrapper {
      display: block;
      opacity: 1;
    }

    /* showcase section */
    .scowcase-wrapper {
      /* position: relative; */
      flex-direction: column;
    }

    /* product section */
    .card {
      width: calc(50% - 40px);
    }

    /* new design */
    .n-p-header {
      display: block;
    }

    .n-p-title{
      text-align: center;
    }

    .n-p-nav{
      justify-content: center;
      margin-top: 20px;
    }

    .card-large{
      width: calc(100% - 40px);
    }

    /* new design section */
    .design-container {
      padding-top: 65px;
      flex-direction: column;
      justify-content: space-between;
    }

    .design-left,
    .design-right {
      width: 100%;
      display: flex;
      justify-content: space-between;
      position: relative;
    }

    .design-right{
      margin-top: 40px;
    }

    /* blog wrapper */
    .blog-content {
      flex-direction: column;
      justify-content: space-between;
    }

    .blog-card {
      width: 100%;
      flex-wrap: wrap;
      padding: 0 20px;
      margin-bottom: 80px;
    }

    .blog-card:last-child {
      margin-bottom: 0px;
    }

    /* wrap-up section */
    .wrap-up-container {
      padding: 60px 0px 15px 0px;
    }

    /* footer */
    /* footer-top */
    .f-c-first {
      width: calc(33.33% - 35px);
      white-space: nowrap;
    }

    .f-c-second {
      width: calc(17.66% - 35px);
    }

    .f-c-third {
      width: 100%;
      margin-top: 40px;
      flex-direction: column;
      align-items: center;
    }

    .f-c-third p{
      font-size: 15px;
    }

    .email-button{
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    /* footer-bottom */
    .footer-bottom {
      padding: 35px 0;
      white-space: nowrap;
      flex-wrap: wrap;
      row-gap: 20px;
      justify-content: center;
    }

    .footer-bottom p {
      font-size: 14px;
      color: #666666;
    }

    .footer-bottom span{
      font-size: 16px;
      font-weight: 600;
    }

    .copyright-content {
      align-items: center;
      gap: 8px;
    }
}

@media (max-width: 690px) {
  /* header */
  .f-c-first .logo-wrapper{
    display: flex;
    justify-content: center;
    margin-right: 0px;
  }

    .f-c-first .logo-wrapper img{
      width: 140px;
    }

  /* footer */
  /* footer-top */
  .footer-top{
    align-items: center;
    flex-direction: column;
    row-gap: 40px;
  }

  .f-c-first {
    width: 100%;
    text-align: center;  }

  .f-c-second {
    width: 100%;
    justify-content: center;
  }

  .f-c-third {
    width: 100%;
    justify-content: center;
    flex-direction: column;
    margin-top: 0px;
  }

  .c-2-list, .c-3-list, .f-c-third-title{
    padding-bottom: 14px;
  }

  .f-c-s-content a{
    text-align: center;
   padding-bottom: 4px;
  }
}

@media (max-width: 490px) {
  /* landing-section */
    /* left content */
    .l-left-wrapper,
    .l-right-wrapper {
      position: relative;
      width: 50%;
      margin: 0 18px;
    }
    
    .l-left-wrapper{
      margin-right: 0px;
    }

    .l-left-content{
      margin-right: 0px;
    }

    .l-right-wrapper{
      margin-left: 0px;
    }
  
    .l-title {
      font-size: 14px;
    }
  
    .l-name {
      font-size: 20px;
    }
  
    .l-price span {
      font-size: 11px;
    }
  
    .l-price h4 {
      font-size: 15px;
    }
  
    .l-button {
      padding-top: 10px;
    }
  
    .l-button a {
      padding: 10px 30px;
      font-size: 16px;
    }
  
    .l-designed span {
      font-size: 10px;
      color: gray;
    }
  
    .l-designed h4 {
      font-size: 12px;
      padding-top: 4px;
    }
  
    /* product section */
    .card {
      width: 100%;
    }
  
    .design-left,
    .design-right {
      width: 100%;
    }
  
    .card-secondary {
      width: 100%;
    }
  
    .card-secondary p {
      opacity: 0.8;
    }
  
    .card-large {
      padding: 100px 0px;
    }
  
    /* new design */
    .n-p-title{
      margin-bottom: 20px;
    }

    .n-p-nav{
      margin-top: 5px;
    }

    .n-p-nav ul{
      gap: 0;
      row-gap: 10px;
      column-gap: 30px;
      justify-content: center;
    }


    /* single wrapper */
    .s-w-content {
      width: 50%;
      justify-content: center;
      position: relative;
      align-items: center;
    }
  
    .s-img-wrapper {
      padding: 0;
      row-gap: 20px;
    }
    
    .s-img-wrapper .l-title {
      margin-top: 120px;
    }
  
    .s-img img {
      width: 150px;
    }
  
    .s-custom-img img {
      position: relative;
      left: 15px;
      min-width: 178px;
    }
  
    .s-button a {
      width: max-content;
      font-size: 12px;
      letter-spacing: 1px;
      padding: 15px 20px;
      color: rgb(255, 255, 255);
      border: 2px solid rgb(255, 255, 255);
      margin-bottom: 120px;
      transition: all 0.3s ease;
    }
  
    .wrap-up-content{
      flex-direction: column;
    }

    /* blog wrapper */
    .blog-card {
      width: 100%;
      flex-wrap: wrap;
      padding: 0 20px;
    }

    /* wrap-up section */
    .wrap-up-container {
      padding: 60px 0px 15px 0px;
    }

    /* footer */
  /* footer-top */
  .footer-top {
    align-items: center;
    padding: 0;
    flex-direction: column;
    row-gap: 40px;
  }

  .f-c-first {
    width: 100%;
    text-align: center;
  }

  .f-c-second {
    width: 100%;
    justify-content: center;
  }

  .f-c-third {
    width: 100%;
    justify-content: center;
    flex-direction: column;
    margin-top: 0px;
  }

  .c-2-list,
  .c-3-list,
  .f-c-third-title {
    padding-bottom: 14px;
  }

  .f-c-s-content a {
    text-align: center;
    padding-bottom: 4px;
  }
}